{
  "markdown-pdf.displayHeaderFooter": true,
  "markdown-pdf.headerTemplate": "<div style=\"font-size:10px;text-align:right;width:100%;padding-right:1cm;box-sizing:border-box;\"><a href=\"https://luxiaofeng.site\">luxiaofeng.site</a></div>",
  "markdown-pdf.footerTemplate": "<div></div>"
}
